# zen_tasks

./: .gitignore  README.md  REST_REVIEW_SUMMARY.md  SETUP.md  docker-compose.yml  java.lua
zen-task-api/: .dockerignore  .env.db.example  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  vitest.config.js
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/: ZenTaskApiApplication.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/common/dtos/: ErrorResponseDTO.java  ValidationErrorResponseDTO.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/common/exceptions/: BadRequestException.java  BusinessRuleException.java  BusinnesRuleException.java  DataConflictException.java  ForbiddenAccessException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TokenGenerationException.java  UserValidationException.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/beans/: ApplicationConfig.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/controller/: TaskController.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/dtos/: CreateTaskDTO.java  ErrorResponseDTO.java  TaskResponseDTO.java  UpdateTaskDTO.java  ValidationErrorResponseDTO.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/enums/: Quadrant.java  TaskStatus.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/exceptions/: BadRequestException.java  BusinnesRuleException.java  DataConflictException.java  ForbiddenAccessException.java  InvalidInputException.java  ResourceNotFoundException.java  RestExceptionHandler.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/mappers/: TaskMapper.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/model/: TaskModel.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/repository/: TaskRepository.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/tasks/service/: TaskService.java  TaskServiceImpl.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/controller/: AuthenticadeController.java  UserController.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/dtos/: AuthenticationDTO.java  AuthenticationResultDTO.java  ChangePasswordRequest.java  RegisterDTO.java  RegistrationResultDTO.java  UserDetailsDTO.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/enums/: UserRole.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/factories/: UserFactory.java  ValidationResult.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/mappers/: UserMapper.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/model/: UserModel.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/repository/: UserRepository.java
zen-task-api/src/main/java/com/marcos/dev/zentasks/zen_task_api/users/services/: AuthenticationFailedException.java  AuthorizationService.java  TokenService.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
zen-task-api/src/main/resources/: application-dev.yml  application.properties  application.yml
zen-task-api/src/main/resources/db/changelog/: db.changelog-master.yml
zen-task-api/src/main/resources/db/changelog/changeset/: add-column-email-in-tb_users.yml  add-column-role-in-tb_users.yml  add-task-status-and-quadrant-in-tb_tasks.yml  add_fk_constraint.yml  create-table-tasks.yml  create-table-users.yml
zen-task-api/src/test/java/com/marcos/dev/zentasks/zen_task_api/: ZenTaskApiApplicationTests.java
zen-task-api/src/test/resources/: application-test.yml
zen-task-api/src/tests/: globalSetup.js
zen-task-front/: Dockerfile  index.html  nginx.conf  (+4 more)
(+147 files in other folders)
